<!DOCTYPE html>
<html>
    <head>
        <title>RegistrationPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .toggle-password {
            width:auto;
            height:fit-content;
            position: absolute;
            right: 50px;
            top: 180px;
            cursor: pointer;
            user-select: none;
            color:black;
        }

        .for{
            width:400px;
            height:410px;
            color:black;
            background:rgb(0, 0, 0);
            border:2px solid rgb(209, 209, 209);
            border-radius:18px;
            box-shadow:rgba(0, 213, 255, 0.828) 0px 0px 40px 2px, rgb(0, 119, 255) 0px 4px 6px -1px, rgb(255, 0, 0) 0px 0px 0px inset;
            color:white;
            user-select:none;
            position: relative;
            display: inline-block;
        }
        #btn{
            background-color:deepskyblue;
            color:black;
            border-radius:100px;
            width: 100px;
            height: 30px;
            box-shadow: rgba(0, 213, 255, 0.828) 0px 0px 40px 2px, rgb(0, 119, 255) 0px 4px 6px -1px, rgb(255, 0, 0) 0px 0px 0px inset;
        }
        input{
            border:none;
            border-radius: 12px;
            width:240px;
            height:24px;
            margin-bottom:10px;
        }
    </style>

</head>
    <body style="color:white; background-color:rgb(0, 59, 86)">
    <center><br><br><br><h1>Registration</h1>
        <div class="for">
            <form onsubmit="return false;">
            <table>
                <tr><br>
                    <td>Name:</td>
                    <td><input placeholder="Enter your name" input type="text" id="name"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input placeholder="Enter address" type="text"></td>
                </tr>
                <tr>
                    <td>Mobile No.</td>
                    <td><input placeholder="Enter mobile number" type="text" inputmode="numeric"></td>
                    </tr>
                <tr>
                    <td>Email</td>
                    <td><input placeholder="Enter your email" type="text" inputmode="email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input placeholder="Enter password" type="password" id="pass" onkeyup="fun()">
                        <span id="togglePassword" class="toggle-password">Show</span></td>
                </tr>
                <tr>
                    <td colspan="2"><pre style="font-size: 14px;" id="err"></pre></td>
                </tr>
            </table>
            <table><tr><td><a style="font-size: 18px; color:white" href="login.html">Login</a></td></tr></table><br>
            <input id="btn" type="submit" value="Registration">
            </form>
        </div>
    </center>
    </body>
    <script>
        function fun(){
            // var name = document.getElementById("name").value;
            var pass = document.getElementById("pass").value;
            var p = document.getElementById("err");



            var specialChar = /[!@#$%^&*(),.?":{}|<>]/;
            var digit = /\d/;
            var uppercase = /[A-Z]/;
            var errorMsg="";

            if (!specialChar.test(pass)) {
                errorMsg += "Enter a special character.<br>";
                p.style.color="red";
            }
            if (!digit.test(pass)) {
                errorMsg += "Enter a number.<br>";
                p.style.color="red";
            }
            if (!uppercase.test(pass)) {
                errorMsg += "Enter a uppercase letter.<br>";
                p.style.color="red";
            }
            if (pass.length < 8){
                errorMsg += "Password shuld least 8 characters long.<br>";
                p.style.color="red";
            }
            if (errorMsg === "") {
                p.innerHTML="Password meets all requirements.";
                p.style.color="rgb(51, 255, 0)";
            }else p.innerHTML=errorMsg;
        }
        
    const togglePassword = document.getElementById('togglePassword');
    const password = document.getElementById('pass');

    togglePassword.addEventListener('click', function (e) {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.textContent = type === 'password' ? 'Show' : 'Hide';
this.style.color = password.getAttribute('type') === 'password' ? 'red' : 'green';
    });
    </script>
</html>